# ZeroTrace

./: .gitignore  discloud.config  index.html  package-lock.json  package.json  tailwind.config.js
scanner/src/ZeroTrace.App/: App.xaml  App.xaml.cs  ZeroTrace.App.csproj  app.manifest
scanner/src/ZeroTrace.App/Converters/: Converters.cs
scanner/src/ZeroTrace.App/Mvvm/: RelayCommand.cs  ViewModelBase.cs
scanner/src/ZeroTrace.App/Security/: IntegrityGuard.cs
scanner/src/ZeroTrace.App/Services/: UiStyleLoader.cs
scanner/src/ZeroTrace.App/Themes/: DarkTheme.xaml
scanner/src/ZeroTrace.App/ViewModels/: DashboardViewModel.cs  FindingsViewModel.cs  LiveScanViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
scanner/src/ZeroTrace.App/Views/: ConsentWindow.xaml  ConsentWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FindingsView.xaml  FindingsView.xaml.cs  LiveScanView.xaml  LiveScanView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticleField.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
scanner/src/ZeroTrace.Core/: ZeroTrace.Core.csproj
scanner/src/ZeroTrace.Core/Data/: DriverWhitelistDatabase.cs  HashWhitelistStore.cs  IndicatorFeedUpdater.cs  IndicatorStore.cs  ScanStore.cs  SettingsStore.cs  SqliteDatabase.cs
scanner/src/ZeroTrace.Core/Detection/: AuthenticodeVerifier.cs  ContentSignatureScanner.cs  HashUtil.cs  Heuristics.cs  IndicatorMatcher.cs  SignatureChecker.cs
scanner/src/ZeroTrace.Core/Engine/: IScanModule.cs  RiskScorer.cs  ScanEngine.cs
scanner/src/ZeroTrace.Core/Models/: Enums.cs  Finding.cs  HostInventory.cs  Indicator.cs  ScanModels.cs  SystemSnapshot.cs
scanner/src/ZeroTrace.Core/Modules/: AIAimbotDeepForensicScanModule.cs  ARKSurvivalCheatScanModule.cs  AccessibilityAbuseScanModule.cs  ActiveCheatConnectionScanModule.cs  AimbotMouseSignatureScanModule.cs  AltVAdminAbuseForensicScanModule.cs  AltVAntibanForensicScanModule.cs  AltVBanEvasionDeepForensicScanModule.cs  AltVCheatDetectionScanModule.cs  AltVCheatMenuScanModule.cs  AltVCrasherDetectionScanModule.cs  AltVDeepCheatForensicScanModule.cs  AltVDeepForensicScanModule.cs  AltVDeepResourceScanModule.cs  AltVModMenuDeepForensicScanModule.cs  AltVMoneyCheatScanModule.cs  AltVObjectSpawnAbuseScanModule.cs  AltVPlayerDataSpoofScanModule.cs  AltVResourceInjectionScanModule.cs  AltVResourceTamperScanModule.cs  AltVServerExploitForensicScanModule.cs  AltVVehicleHackScanModule.cs  AlternativeDataStreamScanModule.cs  AmcacheCheatForensicScanModule.cs  AmcacheScanModule.cs  AmsiBypassArtifactScanModule.cs  AntiAnalysisScanModule.cs  AntiCheatBypassArtifactScanModule.cs  (+460 more)
(+349 files in other folders)
